# Bajaj-Quiz-Leaderboard-System

./: README.md
QuizLeaderboardSystem/: README.md  pom.xml
QuizLeaderboardSystem/src/main/java/com/srmquiz/models/: ParticipantScore.java  QuizEvent.java  QuizResponse.java  SubmitRequest.java  SubmitResponse.java
